

FY:\cs\ApexGloves\src\c#_code\ApexGUI\MainWindow.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\Anatomics\DrawnHand.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\Anatomics\DrawnJoint.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\Connections.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\DelimitorModels\JointInput.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\Delimitors.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\InputDataViewer.xaml;;
FY:\cs\ApexGloves\src\c#_code\ApexGUI\UCs\MainTabViewer.xaml;;

